CareWin8/Views/Lab/ChatView.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="CareWin8.ChatView"
    DataContext="{Binding  RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CareWin8"
    xmlns:common="using:CareWin8.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:c4f="using:Coding4Fun.Toolkit.Controls"
    >

    <Page.Resources>
      
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>

        <local:ChatTemplateSelector x:Key="ChatSelector">
            <local:ChatTemplateSelector.Her>

                <DataTemplate>
                    <Grid Margin="10,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Image VerticalAlignment="Top"  Source="{Binding Icon}" Stretch ="UniformToFill"  Width="56" Height="56"/>
                        </Grid>
                        <StackPanel Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Stretch">
                            <TextBlock VerticalAlignment="Bottom"  Margin="5,0,0,0" Foreground="White" FontSize="22" TextWrapping="Wrap"  Text="{Binding Title}" />
                            <c4f:ChatBubble  Width="500"  Margin="5, 0, 0, 0" Background="White" Opacity="0.5"  ChatBubbleDirection="UpperLeft"  >
                                <TextBlock  FontFamily="Microsoft YaHei"  TextWrapping="Wrap" Foreground="Black" Text="{Binding Text}">
                                </TextBlock>
                            </c4f:ChatBubble>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </local:ChatTemplateSelector.Her>

            <local:ChatTemplateSelector.Me>
                <DataTemplate>
                    <Grid Margin="0,0,0,10" HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="0,0,10,0" HorizontalAlignment="Stretch">
                            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5,0,0,0" Foreground="White" FontSize="22" TextWrapping="Wrap"  Text="{Binding Title}" />
                            <c4f:ChatBubble  Width="500"  Margin="5, 0, 0, 0" Background="White" Opacity="0.5"  ChatBubbleDirection="UpperRight"  >
                                <TextBlock  FontFamily="Microsoft YaHei"  TextWrapping="Wrap" Foreground="Black" Text="{Binding Text}">
                                </TextBlock>
                            </c4f:ChatBubble>
                        </StackPanel>
                        <Grid  Grid.Column="1">
                            <Image VerticalAlignment="Top"  Source="{Binding Icon}" Stretch ="UniformToFill"  Width="56" Height="56"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </local:ChatTemplateSelector.Me>
        </local:ChatTemplateSelector>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.Background>
            <ImageBrush ImageSource="../../Images/Background/Day.PNG" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock  FontFamily="Microsoft YaHei" x:Name="pageTitle" Grid.Column="1" Text="奇怪的地方：非智能聊天" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="880"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <ListView Grid.Column="0" Margin="110,-10,10,10"
                         Padding="0,3,0,0"
                         x:Name="MainList"                         
                         ItemsSource="{Binding Items}"
                         Background="Transparent"
                        IsTapEnabled="False"
                      SelectionMode="None"                      
                         ItemTemplateSelector="{StaticResource ChatSelector}">                
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <StackPanel Grid.Column="1"  Orientation="Vertical" Margin="10,0,10,10">
                <StackPanel Orientation="Horizontal">
                    <Image Width="50" Height="50"  Source="/Images/Thumb/Pen.png"  HorizontalAlignment="Right" />
                    <TextBlock  FontFamily="Microsoft YaHei" FontSize ="40" Text="偶要说："/>
                </StackPanel>                
                <TextBox x:Name="txtInput" FontSize="22" Margin="0,10,0,0" TextWrapping="Wrap"  HorizontalAlignment="Left" VerticalAlignment="Top"  Height="343" Width="432" />
                <StackPanel Orientation="Horizontal">
                    <Button FontFamily="Microsoft YaHei" Margin="0,10,0,0"  Width="100" Height="50" Content="提交" FontSize="25" Click="Submit_Click"></Button>
                    <Button FontFamily="Microsoft YaHei" Margin="0,10,0,0"  Width="195" Height="50" Content="清除聊天记录" FontSize="25" Click="Clear_Click"></Button>
                </StackPanel>
            </StackPanel>
            

        </Grid>
        

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
