CareWin8/Views/Lab/LovePercentageView.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="CareWin8.LovePercentageView"
    DataContext="{Binding  RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CareWin8"
    xmlns:common="using:CareWin8.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.Background>
            <ImageBrush ImageSource="../../Images/Background/Day.PNG" />
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock  FontFamily="Microsoft YaHei" x:Name="pageTitle" Grid.Column="1" Text="奇怪的地方：配对指数" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <StackPanel Grid.Row="1" Margin="120,20,0,6" Orientation="Horizontal">
            <Grid  Width="{Binding ControlWidth}" Height="{Binding ControlHeight}" x:Name="ControlPanel"   Grid.Column="0">
            </Grid>

            <StackPanel  VerticalAlignment="Bottom" Margin="20,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <Border VerticalAlignment="Top"  Background="Green" Width="80" Height="80" CornerRadius="3" >
                        <Grid>
                            <Image  Source="/Images/Thumb/DefaultAvatar.png"  Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                            <Image  Source="{Binding HerAvatarSource}" Stretch="UniformToFill" Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                        </Grid>
                    </Border>
                    <StackPanel VerticalAlignment="Stretch" MinWidth="300">
                        <TextBlock  FontFamily="Microsoft YaHei" Text="{Binding HerName}" TextWrapping="Wrap"  MaxWidth="300"  Margin="10,0,40,0"  FontSize="35"  Foreground="Green" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                        <TextBlock  FontFamily="Microsoft YaHei" Text="{Binding MyName}" TextWrapping="Wrap" MaxWidth="300" Margin="0,0,10,0"  FontSize="35"  Foreground="Green" HorizontalAlignment="Right"  VerticalAlignment="Bottom"/>
                    </StackPanel>

                    <Border VerticalAlignment="Bottom"  Background="Green" Width="80" Height="80" CornerRadius="3" >
                        <Grid>
                            <Image  Source="/Images/Thumb/DefaultAvatar.png"  Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                            <Image  Source="{Binding MyAvatarSource}" Stretch="UniformToFill" Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                        </Grid>
                    </Border>
                </StackPanel>
                <StackPanel Margin="0,10,0,0" HorizontalAlignment="Center"  Orientation="Horizontal">
                    <TextBlock  FontFamily="Microsoft YaHei" FontSize="25" Text="配对指数 :"  Foreground="Green" VerticalAlignment="Bottom"/>
                    <TextBlock  FontFamily="Microsoft YaHei" FontSize="25" Text="{Binding Param1}" Foreground="#FFE38C3F" Margin="20,0,0,0"/>
                    <Image Margin="50,0,0,-3"  Width="35" Height="35"  Source="/Images/Thumb/Share.png" VerticalAlignment="Bottom" Tapped="Share_Tapped"></Image>
                    <TextBlock  FontFamily="Microsoft YaHei" Text="分享" Margin="5,0,0,-3"  FontSize="25" Foreground="Green"  VerticalAlignment="Bottom" Tapped="Share_Tapped"></TextBlock>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
