CareWin8/Views/Rss/RssDetailView.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="CareWin8.RssDetailView"
    DataContext="{Binding  RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CareWin8"
    xmlns:common="using:CareWin8.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.Background>
            <ImageBrush ImageSource="../../Images/Background/Detail.PNG" />
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.832*"/>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!--左侧，包含标题和正文-->
        <Grid DataContext="{Binding Item}"  Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--标题-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
                <TextBlock x:Name="pageTitle" Grid.Column="1" Text="详情" Style="{StaticResource PageHeaderTextStyle}"/>
                <StackPanel Grid.Column="2"  HorizontalAlignment="Right"  VerticalAlignment="Bottom"  Orientation="Horizontal" Tapped="ChangeMode" >
                    <Image Visibility="Visible"  Width="50" Height="50"  Source="/Images/Thumb/IE.png"  VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <TextBlock Text="转到原始页面"  x:Name="txtGotoMode" Foreground="White"  FontSize="30" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
            <!--详情-->            
            <Border x:Name="RssBorder"  Margin="120,0,0,0"  Grid.Row="1"   Opacity="1" >
                <ScrollViewer Padding="10,10,10,10" VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Disabled" HorizontalScrollMode="Disabled" >
                    <StackPanel>
                        <!--首行，包括头像、用户名、转发按钮神马的-->
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Width="70" Height="70"  Source="{Binding LargeIconURL}" Stretch="UniformToFill" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBlock Foreground="Black" Margin="10,0,0,0"  Grid.Column="1"  FontSize="30" Text="{Binding Title}" VerticalAlignment="Bottom"/>
                            <StackPanel Visibility="Collapsed"  Grid.Column="2" HorizontalAlignment="Right"  Orientation="Horizontal" Tapped="ChangeMode" >
                                <Image Visibility="Visible"  Width="50" Height="50"  Source="/Images/Thumb/Go.png"  HorizontalAlignment="Right" />
                                <TextBlock Text="转到原始页面"   Foreground="#FF4F55D1"  FontSize="30" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                        <!--正文内容-->
                        <TextBlock Margin="0,10,10,0"  Foreground="Black" TextWrapping="Wrap" FontSize="24"  Text="{Binding Content}"/>
                        <!--正文图片-->
                        <Image Margin="0,10,10,0"  Stretch="Uniform" MaxWidth="300" MaxHeight="500"  x:Name="ThumbImage" Source="{Binding FullImageURL}" HorizontalAlignment="Center"   Visibility="{Binding IsImageExists}" VerticalAlignment="Top"/>
                        <!--时间-->
                        <TextBlock Text="{Binding Time}" Foreground="Gray" Margin="0,10,10,0"  x:Name="CreateTimeBlock"  FontSize="18" VerticalAlignment="Bottom" Grid.Column="0" HorizontalAlignment="Left" />
                    </StackPanel>
                </ScrollViewer>
            </Border>

        </Grid>

        <!--右侧，评论部分-->
        <Grid Grid.Column="1">
            <!--先把分隔线干掉-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3.2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"></Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="10,10,0,0">
                    <ProgressBar x:Name="CommentProgessBar"  Grid.Row="1" ShowPaused="True" Background="Transparent"  IsIndeterminate="True" Value="0" />
                </Grid>
                <Grid Grid.Row="1" Margin="10,40,0,0">                    
                    <TextBlock Grid.Column="0"  Text="最近RSS更新" FontSize="30" Foreground="White"/>                   
                </Grid>
                <Grid Grid.Row="2" Margin="10,10,10,0">
                    <ListView x:Name="RssListView"  SelectionMode="Single"  ScrollViewer.VerticalScrollMode="Auto" 
                             ScrollViewer.VerticalScrollBarVisibility="Auto"  Foreground="Pink"
                             ItemsSource="{Binding RssItems}" SelectionChanged="RssListView_SelectionChanged" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,0,0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid>
                                        <Image VerticalAlignment="Top"  Source="{Binding IconURL}" Width="56" Height="56"/>
                                    </Grid>
                                    <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                        <TextBlock VerticalAlignment="Bottom"  Margin="0,0,0,0" Foreground="Black" FontSize="22" TextWrapping="Wrap"  Text="{Binding Title}" />                                        
                                        <TextBlock Foreground="Gray" FontSize="15"  Text="{Binding Time}" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>

            </Grid>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
