CareWin8/Views/Rss/RssSearchSiteView.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="CareWin8.RssSearchSiteView"
    DataContext="{Binding  RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CareWin8"
    xmlns:common="using:CareWin8.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.Background>
            <ImageBrush ImageSource="../../Images/Background/Day.PNG" />
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="Auto"/>            
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <ProgressBar  Grid.RowSpan="3" x:Name="LoadProgessBar" Margin="100,190,0,0"  VerticalAlignment="Center"  ShowPaused="True"  Background="Transparent" IsIndeterminate="True" Value="0" />
        <GridView  Grid.RowSpan="3"   x:Name="SiteGridView" Padding="120,190,0,50" ItemsSource="{Binding SiteItems}" 
                      SelectionMode="Single" SelectionChanged="SiteGridView_SelectionChanged">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="0,0,0,5"  Width="400" Height="150"  Background="White" Opacity="0.9" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Margin="10,10,0,0"  Width="50" Height="50"  Source="/Images/Logo/rss_logo.png" VerticalAlignment="Top" HorizontalAlignment="Left" />
                            <StackPanel Margin="10,10,5,0" Grid.Column="1">
                                <TextBlock FontSize="25" TextWrapping="Wrap"  Foreground="Black" Text="{Binding Title}"/>
                                <TextBlock FontSize="16"  Foreground="Black" TextWrapping="Wrap" Text="{Binding OriginPath}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>



        <!-- Back button and page title -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock FontFamily="Microsoft YaHei"  x:Name="pageTitle" Grid.Column="1" Text="RSS搜索" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <StackPanel Grid.Row="1"  Orientation="Horizontal">
            <TextBlock  FontFamily="Microsoft YaHei"  Margin="100,0,0,0" FontSize="30"  Text="搜索" VerticalAlignment="Bottom"/>
            <TextBox  FontFamily="Microsoft YaHei" x:Name="txtSearch"  Width="300" Height="30"  HorizontalAlignment="Left" Margin="20,0,0,0" KeyDown="TextBox_KeyDown"/>            
            <Border Width="60" Height="32" Margin="0,-1,0,0"  Background="Orange" Tapped="Search_Tapped"  >
                <Image Width="22" Height="22" Source="/Images/Thumb/Find.png"  />
            </Border>
        </StackPanel>

         

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
