CareWin8/MyControl/FullImageControl.xaml

<UserControl
    x:Class="CareWin8.MyControl.FullImageControl"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CareWin8.MyControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="768"
    d:DesignWidth="1366">


    <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Rectangle  Canvas.ZIndex="0" Fill="Black" Opacity="0.6" Tapped="Out_Tapped"/>
        <ProgressRing x:Name="LoadingRing"  Width="50" Height="50" BorderThickness="6" Foreground="Blue"  IsActive="True" />
        <Grid>
            <ScrollViewer Tapped="Out_Tapped"  x:Name="scrollViewer" 
                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                  VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" 
                                  ZoomMode="Enabled" MinZoomFactor="0.7">
                <Image  x:Name="imageItem"  Source="{Binding FullURL}" MaxHeight="{Binding MaxHeight}" MaxWidth="{Binding MaxWidth}" ImageOpened="Image_ImageOpened" Tapped="Image_Tapped" ></Image>
            </ScrollViewer>
        </Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,25">
            <Image Source="/Images/Thumb/Save.png" Width="50" Height="50" Tapped="Save_Tapped"></Image>
        </Grid>        
    </Grid>
  
</UserControl>
