CareWin8/MyControl/PreferenceAboutControl.xaml

<UserControl
    x:Class="CareWin8.MyControl.PreferenceAboutControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CareWin8.MyControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="768"
    d:DesignWidth="346">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#ffd77c29">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource BackButtonStyle}" Margin="16,10,14,8" Click="onBack"/>
                <TextBlock Text="关于" VerticalAlignment="Bottom" FontSize="32" FontWeight="Black" Margin="-1,0,0,9"/>
            </StackPanel>
        </Border>
        <Grid Background="LightYellow"   Grid.Row="1">
            <StackPanel Margin="20,10,0,0" >
                <Image Source ="/Assets/310x150.png" Width="200" HorizontalAlignment="Left"></Image>
                <TextBlock  FontFamily="Microsoft YaHei" Text="我只在乎你" FontSize="20" Foreground="SkyBlue" Margin="0,10,0,0"/>
                <TextBlock  FontFamily="Microsoft YaHei" Text="V1.2.0.0" FontSize="20" Foreground="SkyBlue" />
                <TextBlock  FontFamily="Microsoft YaHei" Text="ThankCreate Studio" FontSize="20" Foreground="SkyBlue" />
                <StackPanel Margin="0,30,0,0" Orientation="Horizontal" Tapped="GotoSite_Tapped" >
                    <Image Source="/Images/Bar/IE.png"  Width="30" />
                    <TextBlock  FontFamily="Microsoft YaHei" Margin="5,0,0,0" Text="访问网站" FontSize="20" Foreground="SkyBlue" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Margin="0,5,0,0" Orientation="Horizontal" Tapped="SendMail_Tapped" >
                    <Image Source="/Images/Bar/Send.png"  Width="30" />
                    <TextBlock  FontFamily="Microsoft YaHei" Margin="5,0,0,0"  Text="建议(请喷得温柔一点哦~）" FontSize="20" Foreground="SkyBlue" VerticalAlignment="Center"/>
                </StackPanel>

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
