CareWin8/MainPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="CareWin8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CareWin8"
    xmlns:common="using:CareWin8.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mycontrol="using:CareWin8.MyControl"
    mc:Ignorable="d" >

    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="../../Images/Background/Day.PNG" />
        </Grid.Background>

        
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="10" />
            <RowDefinition Height="*"/>            
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>            
            <TextBlock  x:Name="pageTitle" Text="   我只在乎你" Grid.Column="1" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}"/>
            <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="936,69,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>
        </Grid>

        <ProgressBar x:Name="MainProgessBar" Grid.Row="1" Visibility="Collapsed"  Width="130" IsIndeterminate="True" Value="0" />
        
        <ScrollViewer Opacity="0.9"  Grid.Row="2" VerticalScrollMode="Disabled"  VerticalScrollBarVisibility="Disabled"  HorizontalScrollBarVisibility="Auto"  HorizontalScrollMode="Enabled"  >
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="100,0,0,0"  Orientation="Vertical">
                    <TextBlock Padding="0,0,0,0"  Text="动态" FontSize="30" />
                    <GridView ScrollViewer.HorizontalScrollMode="Disabled"  x:Name="StatusGridView" ItemsSource="{Binding Items}"  SelectionMode="Single"
                           Height="600" Padding="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" SelectionChanged="StatusGridView_SelectionChanged" >
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Border  Padding="0,0,0,0"  Width="400" Height="250"  Background="White"  BorderBrush="White" BorderThickness="2">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60" />
                                            <ColumnDefinition Width="*" />                                            
                                        </Grid.ColumnDefinitions>
                                        <Image Margin="10,10,0,0"  Width="50" Height="50"  Source="{Binding IconURL}" VerticalAlignment="Top" HorizontalAlignment="Left" />
                                        <Grid Margin="10,10,5,0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" >
                                            <Grid.RowDefinitions>                                                
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>

                                            <TextBlock Grid.Row="0"  FontSize="25" TextWrapping="NoWrap"   Foreground="Black" Text="{Binding Title}"/>
                                            <Grid Grid.Row="1" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock FontSize="20"  TextWrapping="Wrap" Foreground="Black" Text="{Binding ContentShortWhenForwardAndTooLong}" />
                                                <Grid Grid.Column="1" MaxWidth="100" Visibility="{Binding IsImageExists}" >
                                                    <Image Source="{Binding ImageURL}" Width="90"  Stretch="Uniform" Margin="5,4,10,0"  VerticalAlignment="Top" HorizontalAlignment="Center"  />
                                                </Grid>
                                            </Grid>
                                            <Border Grid.Row="2"  Height="130"  Margin="0,5,0,0"  Padding="5, 5, 5, 5"  BorderBrush="#ffafafaf" BorderThickness="1"  Background="#ffefefef"  Visibility="{Binding IsForwardItemExists}" >
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock FontSize="18"  TextWrapping="Wrap" Foreground="Black" Text="{Binding ForwardItem.ContentWithSpeaker}" />
                                                    <Grid Grid.Column="1" MaxWidth="100" Visibility="{Binding  ForwardItem.IsImageExists}" >
                                                        <Image Source="{Binding ForwardItem.ImageURL}" Width="90"  Stretch="None" Margin="5,0,10,0"  VerticalAlignment="Top" HorizontalAlignment="Center"  />
                                                    </Grid>
                                                </Grid>
                                            </Border>
                                            <TextBlock Margin="0,0,0,4"  Grid.Row="3" VerticalAlignment="Bottom"  Text="{Binding Time}" Foreground="Black"  FontSize="18" />
                                        </Grid>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </StackPanel>
                <StackPanel Margin="100,0,0,0"  Orientation="Vertical">
                    <TextBlock Padding="0,0,0,0"  Text="图片" FontSize="30" />
                    <GridView ScrollViewer.HorizontalScrollMode="Disabled"  x:Name="PictureGridView" ItemsSource="{Binding PictureItems}" SelectionMode="None"
                           Height="600" Padding="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" IncrementalLoadingTrigger="None" >
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <mycontrol:HubTile 
                                    Title="{Binding Title}" 
                                    Message="{Binding Content}"
                                    Source="{Binding Url}"
                                    Visibility="{Binding IsImageExists}" 
                                    Background="#FF4F55D1"  />                                
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </StackPanel>                
            </StackPanel>
        </ScrollViewer>
        
        <Button Content="Button" HorizontalAlignment="Left" Margin="734,62,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>

    </Grid>
</common:LayoutAwarePage>