CareWin8/Views/AccountView.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="CareWin8.AccountView"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CareWin8"
    xmlns:common="using:CareWin8.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mycontrol="using:CareWin8.MyControl"
    mc:Ignorable="d">

    <Page.Resources>        
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
        <Style x:Key="ButtonStyle1" TargetType="Button">
        	<Setter Property="Background" Value="{StaticResource ButtonBackgroundThemeBrush}"/>
        	<Setter Property="Foreground" Value="{StaticResource ButtonForegroundThemeBrush}"/>
        	<Setter Property="BorderBrush" Value="{StaticResource ButtonBorderThemeBrush}"/>
        	<Setter Property="BorderThickness" Value="{StaticResource ButtonBorderThemeThickness}"/>
        	<Setter Property="Padding" Value="12,4,12,4"/>
        	<Setter Property="HorizontalAlignment" Value="Left"/>
        	<Setter Property="VerticalAlignment" Value="Center"/>
        	<Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}"/>
        	<Setter Property="FontWeight" Value="SemiBold"/>
        	<Setter Property="FontSize" Value="{StaticResource ControlContentThemeFontSize}"/>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="Button">
        				<Grid>
        					<VisualStateManager.VisualStateGroups>
        						<VisualStateGroup x:Name="CommonStates">
        							<VisualState x:Name="Normal"/>
        							<VisualState x:Name="PointerOver">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonPointerOverBackgroundThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonPointerOverForegroundThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="Pressed">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonPressedBackgroundThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonPressedForegroundThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="Disabled">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonDisabledBackgroundThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonDisabledForegroundThemeBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        						</VisualStateGroup>
        						<VisualStateGroup x:Name="FocusStates">
        							<VisualState x:Name="Focused">
        								<Storyboard>
        									<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualWhite"/>
        									<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualBlack"/>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="Unfocused"/>
        							<VisualState x:Name="PointerFocused"/>
        						</VisualStateGroup>
        					</VisualStateManager.VisualStateGroups>
        					<Border x:Name="Border" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="3" BorderBrush="#FFD67B29">
        						<ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Foreground="#FFD67B29"/>
        					</Border>
        					<Rectangle x:Name="FocusVisualWhite" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="1.5" StrokeEndLineCap="Square" Stroke="#FFD67B29" StrokeDashArray="1,1"/>
        					<Rectangle x:Name="FocusVisualBlack" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="0.5" StrokeEndLineCap="Square" Stroke="{StaticResource FocusVisualBlackStrokeThemeBrush}" StrokeDashArray="1,1"/>
        				</Grid>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.Background>
            <ImageBrush ImageSource="../../Images/Background/Day.PNG" />
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--<mycontrol:SinaWeiboLoginPopup x:Name ="sinaWeiboLoginPopup"/>-->
        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="帐号绑定" Style="{StaticResource PageHeaderTextStyle}"  FontFamily="Microsoft YaHei" />
        </Grid>
        <Grid Grid.Row="1" >
            <ScrollViewer Padding="0,0,0,0"   VerticalScrollMode="Disabled"  VerticalScrollBarVisibility="Disabled"  HorizontalScrollBarVisibility="Auto"  HorizontalScrollMode="Enabled" >
                <StackPanel Orientation="Horizontal" Margin="0,40,0,0">
                    
                    <!--新浪-->
                    <Grid  Margin="100,0,0,0"  Width="335" Height="450" VerticalAlignment="Top">
                        <Image Source="../../Images/Background/Item.png"></Image>
                        <StackPanel>
                            <TextBlock Text="新浪微博" Margin="20,10,0,10"  FontSize="30" Foreground="#FFd67b29" FontFamily="Microsoft YaHei" ></TextBlock>                            
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border  Margin="20,0,0,0"  Width="80" Height="80"  Background="#FFd67b29" CornerRadius="7"  >
                                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
                                        <Image Source="/Images/Thumb/DefaultAvatar.png" Width="65" Height="65"></Image> 
                                        <Image Stretch="UniformToFill"  Source="{Binding SinaWeiboAvatar}" Width="65" Height="65"></Image>
                                    </Grid>                                    
                                </Border>
                                <StackPanel Margin="10,0,0,0"  Grid.Column="1"  VerticalAlignment="Bottom">
                                    <TextBlock  FontFamily="Microsoft YaHei"  Text="当前登陆用户:" Foreground="Black"  FontSize="20" VerticalAlignment="Bottom" ></TextBlock>
                                    <TextBlock  FontFamily="Microsoft YaHei"  TextWrapping="Wrap" Margin="0,0,20,0"  Text="{Binding SinaWeiboName}" Foreground="Black" FontSize="20" VerticalAlignment="Bottom" ></TextBlock>
                                </StackPanel>
                            </Grid>
                            <Grid Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border  Margin="20,0,0,0"  Width="80" Height="80"  Background="#FFd67b29" CornerRadius="7"  >
                                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
                                        <Image Source="/Images/Thumb/DefaultAvatar.png" Width="65" Height="65"></Image>
                                        <Image Stretch="UniformToFill" Source="{Binding SinaWeiboFollowerAvatar}" Width="65" Height="65"></Image>
                                    </Grid>
                                </Border>
                                <StackPanel Margin="10,0,0,0"  Grid.Column="1"  VerticalAlignment="Bottom">
                                    <TextBlock FontFamily="Microsoft YaHei"  Text="当前关注帐号:" Foreground="Black"  FontSize="20" VerticalAlignment="Bottom" ></TextBlock>
                                    <TextBlock FontFamily="Microsoft YaHei"  Text="{Binding SinaWeiboFollowerName}" Margin="0,0,20,0" TextWrapping="Wrap" Foreground="Black" FontSize="20" VerticalAlignment="Bottom" ></TextBlock>
                                </StackPanel>
                            </Grid>    
                        </StackPanel>
                        <StackPanel Margin="20,0,20,30"  VerticalAlignment="Bottom">
                            <Button  FontFamily="Microsoft YaHei"  Content="登陆" FontSize="25"  HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Click="SinaWeiboLogin_Click" Style="{StaticResource ButtonStyle1}"  />
                            <Button  FontFamily="Microsoft YaHei"  Content="指定关注人" FontSize="25"  HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Click="SinaWeiboSelectFriend_Click" Style="{StaticResource ButtonStyle1}"  />
                            <Button  FontFamily="Microsoft YaHei"  Content="退出当前登陆" FontSize="25"  HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Click="SinaWeiboLogout_Click" Style="{StaticResource ButtonStyle1}" />
                        </StackPanel>                       
                    </Grid>

                    <!--人人-->
                    <Grid  Width="335" Height="450" VerticalAlignment="Top">
                        <Image Source="../../Images/Background/Item.png"></Image>
                        <StackPanel>
                            <TextBlock FontFamily="Microsoft YaHei"  Text="人人网" Margin="20,10,0,10"  FontSize="30" Foreground="#FFd67b29"></TextBlock>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border  Margin="20,0,0,0"  Width="80" Height="80"  Background="#FFd67b29" CornerRadius="7"  >
                                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
                                        <Image Source="/Images/Thumb/DefaultAvatar.png" Width="65" Height="65"></Image>
                                        <Image Stretch="UniformToFill" Source="{Binding RenrenAvatar}" Width="65" Height="65"></Image>
                                    </Grid>
                                </Border>
                                <StackPanel Margin="10,0,0,0"  Grid.Column="1"  VerticalAlignment="Bottom">
                                    <TextBlock FontFamily="Microsoft YaHei"  Text="当前登陆用户:" Foreground="Black"  FontSize="20" VerticalAlignment="Bottom" ></TextBlock>
                                    <TextBlock  FontFamily="Microsoft YaHei" TextWrapping="Wrap" Margin="0,0,20,0"  Text="{Binding RenrenName}" Foreground="Black" FontSize="20" VerticalAlignment="Bottom" ></TextBlock>
                                </StackPanel>
                            </Grid>
                            <Grid Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border  Margin="20,0,0,0"  Width="80" Height="80"  Background="#FFd67b29" CornerRadius="7"  >
                                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
                                        <Image Source="/Images/Thumb/DefaultAvatar.png" Width="65" Height="65"></Image>
                                        <Image Stretch="UniformToFill" Source="{Binding RenrenFollowerAvatar}" Width="65" Height="65"></Image>
                                    </Grid>
                                </Border>
                                <StackPanel Margin="10,0,0,0"  Grid.Column="1"  VerticalAlignment="Bottom">
                                    <TextBlock  FontFamily="Microsoft YaHei" Text="当前关注帐号:" Foreground="Black"  FontSize="20" VerticalAlignment="Bottom" ></TextBlock>
                                    <TextBlock  FontFamily="Microsoft YaHei" Text="{Binding RenrenFollowerName}" Margin="0,0,20,0" TextWrapping="Wrap" Foreground="Black" FontSize="20" VerticalAlignment="Bottom" ></TextBlock>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                        <StackPanel Margin="20,0,20,30"  VerticalAlignment="Bottom">
                            <Button Style="{StaticResource ButtonStyle1}"  FontFamily="Microsoft YaHei"  Content="登陆" FontSize="25"  HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Click="RenrenLogin_Click"  />
                            <Button Style="{StaticResource ButtonStyle1}"  FontFamily="Microsoft YaHei"  Content="指定关注人" FontSize="25"  HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Click="RenrenSelectFriend_Click"  />
                            <Button Style="{StaticResource ButtonStyle1}"  FontFamily="Microsoft YaHei"  Content="退出当前登陆" FontSize="25"  HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Click="RenrenLogout_Click"/>
                        </StackPanel>
                    </Grid>
                    
                    <!--豆瓣-->
                    <Grid  Width="335" Height="450" VerticalAlignment="Top">
                        <Image Source="../../Images/Background/Item.png"></Image>
                        <StackPanel>
                            <TextBlock FontFamily="Microsoft YaHei"  Text="豆瓣社区" Margin="20,10,0,10"  FontSize="30" Foreground="#FFd67b29"></TextBlock>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border  Margin="20,0,0,0"  Width="80" Height="80"  Background="#FFd67b29" CornerRadius="7"  >
                                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
                                        <Image Source="/Images/Thumb/DefaultAvatar.png" Width="65" Height="65"></Image>
                                        <Image Stretch="UniformToFill" Source="{Binding DoubanAvatar}" Width="65" Height="65"></Image>
                                    </Grid>
                                </Border>
                                <StackPanel Margin="10,0,0,0"  Grid.Column="1"  VerticalAlignment="Bottom">
                                    <TextBlock FontFamily="Microsoft YaHei"  Text="当前登陆用户:" Foreground="Black"  FontSize="20" VerticalAlignment="Bottom" ></TextBlock>
                                    <TextBlock  FontFamily="Microsoft YaHei" TextWrapping="Wrap" Margin="0,0,20,0"  Text="{Binding DoubanName}" Foreground="Black" FontSize="20" VerticalAlignment="Bottom" ></TextBlock>
                                </StackPanel>
                            </Grid>
                            <Grid Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border  Margin="20,0,0,0"  Width="80" Height="80"  Background="#FFd67b29" CornerRadius="7"  >
                                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
                                        <Image Source="/Images/Thumb/DefaultAvatar.png" Width="65" Height="65"></Image>
                                        <Image Stretch="UniformToFill" Source="{Binding DoubanFollowerAvatar}" Width="65" Height="65"></Image>
                                    </Grid>
                                </Border>
                                <StackPanel Margin="10,0,0,0"  Grid.Column="1"  VerticalAlignment="Bottom">
                                    <TextBlock  FontFamily="Microsoft YaHei" Text="当前关注帐号:" Foreground="Black"  FontSize="20" VerticalAlignment="Bottom" ></TextBlock>
                                    <TextBlock  FontFamily="Microsoft YaHei" Text="{Binding DoubanFollowerName}" Margin="0,0,20,0" TextWrapping="Wrap" Foreground="Black" FontSize="20" VerticalAlignment="Bottom" ></TextBlock>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                        <StackPanel Margin="20,0,20,30"  VerticalAlignment="Bottom">
                            <Button Style="{StaticResource ButtonStyle1}"  FontFamily="Microsoft YaHei"  Content="登陆" FontSize="25"  HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Click="DoubanLogin_Click"  />
                            <Button Style="{StaticResource ButtonStyle1}"  FontFamily="Microsoft YaHei"  Content="指定关注人" FontSize="25"  HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Click="DoubanSelectFriend_Click"  />
                            <Button Style="{StaticResource ButtonStyle1}"  FontFamily="Microsoft YaHei"  Content="退出当前登陆" FontSize="25"  HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Click="DoubanLogout_Click"/>
                        </StackPanel>
                    </Grid>

                    <!--Rss-->
                    <Grid Margin="20,0,0,0"  Width="335" Height="450" VerticalAlignment="Top">
                        <Image Source="../../Images/Background/Item.png"></Image>
                        <StackPanel>
                            <TextBlock  FontFamily="Microsoft YaHei" Text="RSS源" Margin="20,10,0,10"  FontSize="30" Foreground="#FFd67b29"></TextBlock>
                            <Grid>
                                <StackPanel Margin="20,0,0,0"  Grid.Column="1"  VerticalAlignment="Bottom">
                                    <TextBlock  FontFamily="Microsoft YaHei" Text="当前订阅站点名:" Foreground="Black"  FontSize="20" VerticalAlignment="Bottom" ></TextBlock>
                                    <TextBlock  FontFamily="Microsoft YaHei" TextWrapping="Wrap" Margin="0,0,20,0"  Text="{Binding FollowerSiteName}" Foreground="Black" FontSize="20" VerticalAlignment="Bottom" ></TextBlock>
                                </StackPanel>
                            </Grid>
                            <Grid Margin="0,10,0,0">
                                <StackPanel Margin="20,0,0,0"    VerticalAlignment="Bottom">
                                    <TextBlock  FontFamily="Microsoft YaHei" Text="当前关注订阅地址:" Foreground="Black"  FontSize="20" VerticalAlignment="Bottom" ></TextBlock>
                                    <TextBlock  FontFamily="Microsoft YaHei" Text="{Binding FollowerSitePath}" Margin="0,0,20,0" TextWrapping="Wrap" Foreground="Black" FontSize="20" VerticalAlignment="Bottom" ></TextBlock>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                        <StackPanel Margin="20,0,20,30"  VerticalAlignment="Bottom">
                            <Button  Style="{StaticResource ButtonStyle1}" FontFamily="Microsoft YaHei"  Content="搜索" FontSize="25"  HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Click="RssSearch_Click"  />
                            <Button  Style="{StaticResource ButtonStyle1}" FontFamily="Microsoft YaHei"  Content="直接指定地址" FontSize="25"  HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Click="RssSetPath_Click"  />
                            <Button  Style="{StaticResource ButtonStyle1}" FontFamily="Microsoft YaHei"  Content="停止订阅" FontSize="25"  HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Click="RssLogout_Click"/>
                        </StackPanel>
                    </Grid>

                </StackPanel>
            </ScrollViewer>
        </Grid>
        
        
        <VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
    </Grid>
</common:LayoutAwarePage>
