CareWin8/Views/AddCommitView.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="CareWin8.AddCommitView"
    DataContext="{Binding  RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CareWin8"
    xmlns:common="using:CareWin8.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.Background>
            <ImageBrush ImageSource="../../Images/Background/Day.PNG" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock FontFamily="Microsoft YaHei"  x:Name="pageTitle" Grid.Column="1" Text="发勒个布~" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <StackPanel Grid.Row="1">
            <TextBox FontFamily="Microsoft YaHei"  Name="txtContent"  Margin="120,10,0,0" MaxLength="{Binding WordMaxLength}"  Width="700" Height="300"  FontSize="28" TextWrapping="Wrap"  HorizontalAlignment="Left" VerticalAlignment="Top" TextChanged="TextBox_TextChanged"></TextBox>
            <Grid  Margin="120,10,0,0" Width="700" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button  FontFamily="Microsoft YaHei" Width="100" Height="50" Content="提交" FontSize="25" Click="Submit_Click"></Button>
                <StackPanel HorizontalAlignment="Right"  Grid.Column="1" Orientation="Horizontal">
                    <TextBlock FontFamily="Microsoft YaHei"  Margin="0,5,70,0" Text="来自:我只在乎你" FontSize="25" VerticalAlignment="Top"  HorizontalAlignment="Right"/>
                    <Image Margin="0,0,10,0"  Source="{Binding LogoSource}" MaxHeight="40"  HorizontalAlignment="Right" VerticalAlignment="Top"></Image>
                    <TextBlock  FontFamily="Microsoft YaHei" Margin="0,5,0,0" Text="剩余字数:" FontSize="25" VerticalAlignment="Top"  HorizontalAlignment="Right"/>
                    <TextBlock  FontFamily="Microsoft YaHei" Margin="0,5,0,0" Text="{Binding WordCount}" FontSize="25"  VerticalAlignment="Top"  HorizontalAlignment="Right"/>
                </StackPanel>
            </Grid>
        </StackPanel>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
