CareWin8/Views/SelectFriendView.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="CareWin8.SelectFriendView"
    DataContext="{Binding  RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CareWin8"
    xmlns:common="using:CareWin8.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../../Images/Background/Day.PNG" />
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            
        <GridView Grid.RowSpan="3"  IncrementalLoadingTrigger="Edge"  IncrementalLoadingThreshold="0"  Padding="100,190,0,50"   x:Name="FriendsGridView" ItemsSource="{Binding FriendListInShow}" 
                    SelectionMode="Single" SelectionChanged="FriendsGridView_SelectionChanged">
            <GridView.ItemTemplate>
                <DataTemplate>                      
                    <Border Padding="0,0,0,5"  Width="270" Height="150"  Background="White" Opacity="0.9" BorderThickness="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Margin="10,10,0,0"  Width="50" Height="50"  Source="{Binding Avatar}" VerticalAlignment="Top" HorizontalAlignment="Left" />
                            <StackPanel Margin="10,10,5,0" Grid.Column="1">
                                <TextBlock FontFamily="Microsoft YaHei"  FontSize="25" TextWrapping="Wrap"  Foreground="Black" Text="{Binding Name}"/>
                                <TextBlock FontFamily="Microsoft YaHei"  FontSize="16"  Foreground="Black" TextWrapping="Wrap" Text="{Binding Description}" />
                            </StackPanel>
                        </Grid>                            
                    </Border>                        
                </DataTemplate>
            </GridView.ItemTemplate>             
        </GridView>

        <!-- Back button and page title -->
        <Grid Width="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock  FontFamily="Microsoft YaHei" x:Name="pageTitle" Grid.Column="1" Text="指定关注人" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <StackPanel Grid.Row="1"  Orientation="Horizontal" Width="Auto">
            <TextBlock  FontFamily="Microsoft YaHei"  Margin="100,0,0,0" FontSize="30"  Text="搜索" VerticalAlignment="Bottom"/>
            <TextBox  FontFamily="Microsoft YaHei" x:Name="txtSearch"  Width="300" Height="30"  HorizontalAlignment="Left" Margin="20,0,0,0" KeyDown="TextBox_KeyDown"/>
            <Border Width="60" Height="32" Margin="0,-1,0,0"  Background="Orange" Tapped="Search_Tapped" >
                <Image Width="22" Height="22" Source="/Images/Thumb/Find.png"  />
            </Border>
        </StackPanel>


        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
