CareWin8/Views/SnappedStatusTimelineView.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="CareWin8.SnappedStatusTimelineView"
    DataContext="{Binding  RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CareWin8.Views"
    xmlns:common="using:CareWin8.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}" Background="White" Width="320" HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Image Source="/Images/Thumb/Heart_transparent.png" Width="60" Height="60" />
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="我只在乎你" Foreground="#FF0F80F1" FontSize="30" 
                       HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="0,13,0,0"/>
            <Image Grid.Column="2"  Source="/Images/Thumb/Refresh_skyblue.png" Width="35" HorizontalAlignment="Right" Margin="0,0,20,0" Tapped="Refresh_Tapped" />
        </Grid>
        <Button x:Name="backButton" Visibility="Collapsed"  Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
        <ProgressBar x:Name="LoadProgessBar"  Grid.Row="1" Margin="0,-3,0,0"  ShowPaused="True" Background="Transparent"  IsIndeterminate="True" Value="0" />
        <ListView Grid.Row="2"  SelectionMode="None" ItemsSource="{Binding Items}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid  Margin="10,0,0,20"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Margin="0,0,0,0"  Width="50" Height="50"  Source="{Binding IconURL}" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
                            <TextBlock Grid.Column="1" Margin="10,0,0,-2"  FontSize="22" TextWrapping="Wrap"   Foreground="#FF0F80F1" VerticalAlignment="Bottom"  Text="{Binding Title}"/>
                        </Grid>

                        <TextBlock Grid.Row="1" Margin="0,5,0,0"  FontSize="15"  TextWrapping="Wrap" Foreground="Black" Text="{Binding Content}" />
                        <Grid Grid.Row="2" MaxWidth="300" Visibility="{Binding IsImageExists}" >
                            <Image Source="{Binding MidImageURL}" MaxHeight="300"  Stretch="Uniform" Margin="5,5,5,0"  VerticalAlignment="Top" HorizontalAlignment="Center"  />
                        </Grid>

                        <Border Grid.Row="3"  Margin="0,5,0,0"  Padding="5, 5, 5, 5"  BorderBrush="#ffafafaf" BorderThickness="1"  Background="#ffefefef"  Visibility="{Binding IsForwardItemExists}" >
                            <StackPanel>
                                <TextBlock FontSize="14"  TextWrapping="Wrap" Foreground="Black" Text="{Binding ForwardItem.Title}" />
                                <TextBlock FontSize="14"  TextWrapping="Wrap" Foreground="Black" Text="{Binding ForwardItem.Content}" />
                                <Grid  MaxWidth="300" Visibility="{Binding  ForwardItem.IsImageExists}" >
                                    <Image Source="{Binding ForwardItem.MidImageURL}" MaxHeight="300"  Stretch="UniformToFill"  Margin="10,0,10,0"  VerticalAlignment="Top" HorizontalAlignment="Center"  />
                                </Grid>
                            </StackPanel>
                        </Border>
                        <TextBlock  Grid.Row="4" Margin="0,5,0,0" Foreground="Gray"  VerticalAlignment="Bottom"  Text="{Binding Time}" FontSize="14" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
