CareWin8/Views/StatusTimelineView.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="CareWin8.StatusTimelineView"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CareWin8"
    xmlns:common="using:CareWin8.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Page.Resources>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.Background>
            <ImageBrush ImageSource="../../Images/Background/Day.PNG" />
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>        
        
        <GridView  Grid.RowSpan="2" Opacity="0.9"
                    x:Name="StatusGridView" ItemsSource="{Binding Items}" SelectionMode="None"  IsItemClickEnabled="False"
                    Padding="120,140,50,60" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ItemClick="StatusGridView_ItemClick" >
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Border  MaxHeight="700"  Width="400" Height="{Binding ItemHeight, ElementName=pageRoot}"  Background="White"  BorderBrush="White" BorderThickness="2" Tapped="Item_Tapped">
                        <ScrollViewer Padding="15,10,10,10"  ZoomMode="Disabled" IsDeferredScrollingEnabled="False"  VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto"  HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled">  
                            <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Margin="0,0,0,0"  Width="50" Height="50"  Source="{Binding IconURL}" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
                                    <TextBlock  FontFamily="Microsoft YaHei" Grid.Column="1" Margin="10,0,0,-2"  FontSize="22" TextWrapping="Wrap"   Foreground="#FF0F80F1" VerticalAlignment="Bottom"  Text="{Binding Title}"/>
                                </Grid>

                                <TextBlock  FontFamily="Microsoft YaHei" Grid.Row="1" Margin="0,5,0,0"  FontSize="18"  TextWrapping="Wrap" Foreground="Black" Text="{Binding Content}" />
                                <Grid Grid.Row="2" MaxWidth="300" Visibility="{Binding IsImageExists}" >
                                    <Image Source="{Binding MidImageURL}" MaxHeight="500"  Stretch="Uniform" Margin="5,5,5,0"  VerticalAlignment="Top" HorizontalAlignment="Center" Tapped="ContentImage_Tapped"  />
                                </Grid>

                                <Border Grid.Row="3"  Margin="0,5,0,0"  Padding="8, 8, 8, 8"  BorderBrush="#ffafafaf" BorderThickness="1"  Background="#ffefefef"  Visibility="{Binding IsForwardItemExists}" >
                                    <StackPanel>
                                        <TextBlock FontFamily="Microsoft YaHei"  FontSize="15"  TextWrapping="Wrap" Foreground="Black" Text="{Binding ForwardItem.Title}" />
                                        <TextBlock  FontFamily="Microsoft YaHei" FontSize="15"  TextWrapping="Wrap" Foreground="Black" Text="{Binding ForwardItem.Content}" />
                                        <Grid  MaxWidth="300" Visibility="{Binding  ForwardItem.IsImageExists}" >
                                            <Image Source="{Binding ForwardItem.MidImageURL}" MaxHeight="400"  Stretch="Uniform"  Margin="10,0,10,0"  VerticalAlignment="Top" HorizontalAlignment="Center" Tapped="Forward_Tapped"  />
                                        </Grid>
                                    </StackPanel>
                                </Border>
                                <Grid Grid.Row="4" Margin="0,10,0,4"   HorizontalAlignment="Stretch" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock FontFamily="Microsoft YaHei" Foreground="#FF0F80F1"  VerticalAlignment="Bottom"  Text="{Binding Time}" FontSize="15" />
                                    <TextBlock Grid.Column="1"  FontFamily="Microsoft YaHei"  FontSize="15" Text="评论:"  Foreground="#FF0F80F1"  VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                                    <TextBlock Grid.Column="2"  FontFamily="Microsoft YaHei"  FontSize="15" Text="{Binding CommentCount}"  Foreground="#FF0F80F1"  VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                                </Grid>                             
                            </Grid>                       
                        </ScrollViewer>
                    </Border>
                </DataTemplate>
            </GridView.ItemTemplate>                
        </GridView>
        
        <!-- Back button and page title -->
        <Grid x:Name="TitleGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock  FontFamily="Microsoft YaHei" x:Name="pageTitle" Grid.Column="1" Text="动态" Style="{StaticResource PageHeaderTextStyle}" />
        </Grid>

        <ProgressBar Margin="0,-5,0,0"  x:Name="MainProgessBar" VerticalAlignment="Top"  ShowPaused="True"  Grid.Row="1" Background="Transparent" IsIndeterminate="True" Value="0" />

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

    <Page.TopAppBar>
        <AppBar x:Name="topAppBar"  Background="#ffd77c29" Height="110" BorderBrush="#ffd77c29">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <StackPanel  Orientation="Horizontal" Tapped="Account_Tapped" >
                    <Image Margin="10,0,5,0" Source="/Images/Bar/Account.png" Width="45" />
                    <TextBlock  FontFamily="Microsoft YaHei" Text="帐号绑定" FontSize="40" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Tapped="Setting_Tapped" >
                    <Image  Margin="40,0,5,0" Source="/Images/Bar/Settings.png" Width="45" />
                    <TextBlock  FontFamily="Microsoft YaHei"   Text="其它选项"  FontSize="40" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </AppBar>
    </Page.TopAppBar>

    <Page.BottomAppBar>
        <AppBar  x:Name="bottomAppBar" Background="#ffd77c29" Height="80" BorderBrush="#ffd77c29">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">
                <StackPanel Tapped="Write_Tapped" >
                    <Image Margin="0,3,0,0" Source="/Images/Bar/Write.png" Width="45" />
                    <TextBlock Margin="0,3,0,0"  FontFamily="Microsoft YaHei"  Text="发表" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>

                <StackPanel Margin="15,0,0,0"  Tapped="Refresh_Tapped" >
                    <Image Margin="0,3,0,0" Source="/Images/Bar/Refresh.png" Width="45" />
                    <TextBlock Margin="0,3,0,0"  FontFamily="Microsoft YaHei"  Text="刷新" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
</common:LayoutAwarePage>
